 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Ryan" content="Author">
  <title>FlexBox</title>
 </head>
 <link rel="stylesheet" href="">
 <style>
body{
  background-color: rgb(197, 127, 194);
  font-family: 'Sono', sans-serif;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100vh;
  
}
.container1{
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}
.container2{
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color:#f2f2f2;
  border-radius: 5px;
  text-align: center;
  
}
.container3{
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color:#f2f2f2;
  border-radius: 5px;
  text-align: center;
  
}
div,div,div,div,ul{
  list-style-type: none;
  
}
div,div,div,div,ul,li{
  padding: 5px;
  margin: 5px;
}
@media(max-width:1250px){
  .container{
    flex-direction: column;
    height: 100%;
  }
}
 </style>
 <body>
  <div class="container">
    <div class="container1">
      <div class="plan-title" > <h1> Basic</h1></div>
      <div class="plan-price"> <h2>$9.99/month</h2></div>
      <ul class="plan-features">
        <li>&#62; 10GB Storage</li>
        <li>&#62; 1 User</li>
        <li>&#8709; Support</li>
      </ul>
      <button style="background-color: #ff6600;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px;
      ">Sign up</button>
    </div>
    
    
    <div class="container2">
      <div><h1> Standard</h1></div>
      <div><h2>$19.99/month</h2></div>
      <ul>
        <li>&#62; 50GB Storage</li>
        <li>&#62; 5 Users</li>
        <li>&#62; Phone and email Support</li>
      </ul>
            <button style="background-color: #ff6600;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px;
      ">Sign up</button>
    </div>
    
    
    <div class="container3">
      <div><h1> Premium</h1></div>
      <div><h2>$49.99/month</h2></div>
      <ul>
        <li>&#62; 100GB Storage</li>
        <li>&#62; 10 User</li>
        <li>&#62; 24/7 Support</li>
      </ul>
      <button style="background-color: #ff6600;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px;
      ">Sign up</button>
    </div>
      
  </div>


 </body>
 </html>